spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone
spring.datasource.username=root
spring.datasource.password=Spectrum@2023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.initialize=true

######## Mail Sender #########
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=c1950a4238f078
spring.mail.password=da5df11aab8c25
spring.mail.protocol=smtp

#### Jwt Properties #####
jwt.expiration.time=900000


